POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=warehouse
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PORT=3000
NODE_ENV=production